<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="348.0" prefWidth="395.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.example.csc311_gui_basics.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="149.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../OneDrive/Pictures/Reading.JPG" />
         </image>
      </ImageView>
      <CheckBox mnemonicParsing="false" text="Done" />
      <Circle fx:id="circle" fill="#17f82e" onDragDetected="#onDrag" opacity="0.84" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   
       <Label fx:id="welcomeText" prefHeight="58.0" prefWidth="173.0" rotate="-26.6" style="-fx-background-color: Pink; -fx-font-size: 40; -fx-font-weight: 900; -fx-font-family: serif;" text="Mehul" />
       <Button onAction="#onHelloButtonClick" text="Hello!" />
   </children>
</VBox>
